import seaborn as sns
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_excel("D:\data\尝试分析.xlsx",'Sheet2')
df1 = data.loc[:,data.columns[1:20]]
scaler = StandardScaler()
scaler.fit(df1)
scaled_df = scaler.transform(df1)
pca = PCA(n_components = 2)
pca.fit(scaled_df)
x_pca = pca.transform(scaled_df)
percent_variance = pca.explained_variance_ratio_
pc_components = pca.components_
data_components = pd.DataFrame(data=pc_components,index=["PC"+str(i) for i in range(1,3)],columns = data.columns[1:20])
pc_components = abs(pca.components_)
rank = np.argsort(pc_components, axis=1)
index_pc1 = rank[0,(-3,-2,-1)]
index_pc2 = rank[1,(-3,-2,-1)]
name = data.columns[1:20]
name_pc1 = name[index_pc1]
name_pc2 = name[index_pc2]
plt.bar(x = range(1,3),height=percent_variance,tick_label=["PC" + str(i) for i in range(1,3)])
plt.ylabel('Percentate of Variance Explained')
plt.xlabel('Principal Component')
plt.title('PCA Scree Plot')
plt.savefig("1.jpg")
df2 = pd.DataFrame(data=x_pca,columns=["PC"+str(i) for i in range(1,3)])
data_pca = pd.concat([df2,data['品牌']],axis=1)
plt.figure(figsize=(9,6))
sns.scatterplot(x="PC1",y="PC2",hue='品牌',data=data_pca)
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("PC1 VS PC2")
plt.savefig("2.jpg")
